
Algorithm 1
Table of the parameter theta for all the multi-omic combinations

Final inter-organisms table of thetas estimated with Algorithm 1:
theta:       CAI + MW  = 5 (max). standard sigals
theta:       CAI + MW  = 5 (max). operon compressed signals
theta:       CAI + CCs = 6 (max). standard sigals
theta:       CAI + CCs = 6 (max). operon compressed signals
theta:       CCs + MW  = 9 (max). standard sigals
theta:       CCs + MW  = 7 (max). operon compressed signals 
theta: CCs + MW + CAI  = 7 (max). standard sigals
theta: CCs + MW + CAI  = 6 (max). operon compressed signals 

Procedure and estimation of the window length with Algorithm 1:

CAI + Molecular Weight (without operon compression)

    KEGG.ID    median     mean        sd min max
    bce               3 3.026883 0.7526783   1   5
    bsu               3 3.120692 0.7804005   1   5
    bth               3 3.292180 0.8541587   1   5
    cac               3 3.086670 0.8015822   1   5
    cje               3 2.897637 0.7430687   1   4
    eco               3 3.041668 0.7876022   1   5
    hpy               3 3.016070 0.9288832   1   5
    mtu               3 3.132187 0.9080303   1   5
    pae               3 3.103962 0.6305740   1   4
    sme               3 3.159035 0.8513161   1   5
    stm               3 3.098904 0.6962391   1   4
    > colMeans(cai.mw)
       median      mean        sd       min       max 
    3.0000000 3.0887172 0.7940485 1.0000000 4.7272727 
    

     theta: CAI + MW = 5 



CAI + CCsne Expression (without operon compression)


    > cai.exp
    KEGG.ID    median     mean        sd min max
    bce               3 3.077475 0.7906031   1 6.0
    bsu               3 3.123336 0.7834352   1 6.0
    bth               3 3.238475 0.8271141   1 5.5
    cac               3 3.055546 0.7866987   1 5.0
    cje               3 2.854868 0.7150365   1 5.0
    eco               3 3.009572 0.7454507   1 5.0
    hpy               3 2.939054 0.8684818   1 5.5
    mtu               3 3.124221 0.8481821   1 5.5
    pae               3 3.087685 0.6300326   1 6.0
    sme               3 3.155368 0.8690302   1 6.0
    stm               3 2.997901 0.6387462   1 6.0
    > rownames(cai.exp) <- r.names
    > 
    > colMeans(cai.exp)
       median      mean        sd       min       max 
    3.0000000 3.0603183 0.7729828 1.0000000 5.5909091 
    

theta = CAI + MW = 5 (parte intera superiore).
theta = CAI + CCs = 6 (parte intera superiore).

Molecular weight + CCsne Expression  (without operon compression)

    > mw.exp
    KEGG.ID    median     mean        sd min max
    bce             3.0 3.289308 0.9083618   1 9.0
    bsu             3.0 3.126198 0.8125143   1 8.0
    bth             4.0 3.455948 0.9411688   1 6.0
    cac             3.0 3.242042 0.9090368   1 7.0
    cje             3.0 2.957530 0.8127884   1 5.0
    eco             3.5 3.343877 0.9513413   1 6.5
    hpy             3.0 3.142207 1.0341695   1 6.0
    mtu             3.0 3.272489 0.9441163   1 6.5
    pae             3.0 3.369740 0.7990332   1 6.0
    sme             3.0 3.168847 0.8679407   1 6.0
    stm             3.5 3.396924 0.8822160   1 6.0
    > rownames(mw.exp) <- r.names
    > 
    > colMeans(mw.exp)
       median      mean        sd       min       max 
    3.1818182 3.2513736 0.8966079 1.0000000 6.5454545 
    

theta =  CAI + MW = 5 (max).
theta =  CAI + CCs = 6 (max).
theta =  CCs + MW = 9 (max).

CAI + Molecular Weight + CCsne Expression  ( without operon compression)


    > cai.mw.exp
    KEGG.ID    median     mean        sd min max
    bce               3 3.051562 0.7660589   1 6.0
    bsu               3 3.114014 0.7809811   1 6.5
    bth               3 3.269988 0.8346170   1 5.0
    cac               3 3.072169 0.7948275   1 6.0
    cje               3 2.892553 0.7453163   1 4.5
    eco               3 3.044299 0.7812696   1 5.0
    hpy               3 3.010309 0.9176502   1 6.0
    mtu               3 3.118348 0.8598279   1 5.5
    pae               3 3.125488 0.6515653   1 6.0
    sme               3 3.162967 0.8648532   1 6.0
    stm               3 3.093292 0.6991620   1 5.0
    > rownames(cai.mw.exp) <- r.names
    > 
    > colMeans(cai.mw.exp)
       median      mean        sd       min       max 
    3.0000000 3.0868171 0.7905572 1.0000000 5.5909091 
    

theta = CAI + MW = 5 (max).
theta = CAI + CCs = 6 (max).
theta = CCs + MW = 9 (max).
theta = CCs + MW + CAI = 7 (max).

Window estimation on operon compression 
    CAI + Molecular Weight ( Not jet operon compressed signals and after compressed)
  KEGG.ID    median     mean        sd min max
     bce        3.0 3.142872 0.5288159 1.0   4
     bsu        3.0 3.115355 0.6401679 1.0   4
     bth        3.5 3.538462 0.6032805 3.0   5
     cac        3.0 3.135145 0.7037910 1.0   5
     cje        3.0 2.666667 0.5376018 1.0   3
     eco        3.0 3.197368 0.5323805 2.0   5
     hpy        3.5 3.411765 0.6000174 2.0   4
     mtu        3.0 3.173052 0.3654015 3.0   4
     pae        3.0 3.138897 0.4185364 2.0   4
     sme        3.0 3.187500 0.7190200 1.0   5
     stm        3.0 3.300020 0.5237524 2.5   5
    ----
  KEGG.ID    median     mean        sd min max
     bce        3.0 3.214307 0.6128470 1.0 5.0
     bsu        3.0 3.365413 0.4287421 3.0 4.0
     bth        4.0 3.673077 0.5360833 3.0 5.0
     cac        3.0 3.351377 0.5310266 2.5 5.0
     cje        3.0 3.233333 0.4028566 2.5 4.0
     eco        3.0 3.421053 0.5795604 3.0 5.0
     hpy        3.5 3.529412 0.5278920 3.0 4.5
     mtu        3.0 3.230787 0.4213526 3.0 4.0
     pae        3.0 3.138897 0.3458482 3.0 4.0
     sme        3.0 3.375000 0.6081418 1.0 5.0
     stm        3.0 3.400027 0.4598329 3.0 4.0
    
      median      mean        sd       min       max 
    3.0909091 3.1824638 0.5611605 1.7727273 4.3636364    (compressed)
       median      mean        sd       min       max 
    3.1363636 3.3575165 0.4958348 2.5454545 4.5000000    (not operon compressed)
    
    theta:  CAI + MW             = 5 (max). 
    theta:  operon compressed     = 5 (max).
    theta: CAI + CCs = 6 (max).
    theta: CCs + MW = 9 (max).
    theta: CCs + MW + CAI = 7 (max).
    
    CAI + CCsne expression ( Not jet operon compressed and after compressed)
KEGG.ID   median     mean        sd min max
     bce          3 3.268225 0.6162833 1.0 5.0
     bsu          3 3.282599 0.7278886 1.0 5.0
     bth          3 3.466505 0.5422313 3.0 6.0
     cac          3 3.109837 0.6544316 1.0 5.0
     cje          3 2.676974 0.5515709 1.0 5.0
     eco          3 3.197368 0.5323805 2.0 5.0
     hpy          3 3.188412 0.5437645 2.0 5.0
     mtu          3 3.179168 0.3660061 3.0 5.0
     pae          3 3.145425 0.4382088 2.0 5.5
     sme          3 3.191739 0.7187863 1.0 6.0
     stm          3 3.146978 0.3680019 2.5 5.0
    
KEGG.ID   median     mean        sd min max
     bce        3.0 3.333401 0.6322089 1.0   5
     bsu        3.5 3.502693 0.5561906 3.0   5
     bth        3.5 3.528644 0.5167179 3.0   5
     cac        3.0 3.332234 0.5030150 2.5   5
     cje        3.0 3.099123 0.3365273 2.5   4
     eco        3.0 3.308684 0.4651702 3.0   5
     hpy        3.0 3.337461 0.4670644 3.0   5
     mtu        3.0 3.318678 0.4631874 3.0   5
     pae        3.0 3.204817 0.3964780 3.0   5
     sme        3.0 3.388505 0.6554176 1.0   6
     stm        3.0 3.162241 0.3592644 3.0   5
    
       median      mean        sd       min       max 
    3.0000000 3.1684753 0.5508685 1.7727273 5.2272727  (compressed)
       median      mean        sd       min       max 
    3.0909091 3.3196801 0.4864765 2.5454545 5.0000000   (not compressed)


    theta: CAI + MW = 5 (max). 
    theta: operon compressed     = 5 (max).
    theta: CAI + CCs = 6 (max).
    theta: operon compressed     = 5 (max).
    theta: CCs + MW = 9 (max).
    theta: CCs + MW + CAI = 7 (max).



    Molecular weight and CCsne expression
KEGG.ID   median     mean        sd min max
     bce        3.5 3.454513 0.7097622 1.0 6.0
     bsu        3.0 3.277983 0.8021867 1.0 7.0
     bth        3.5 3.588762 0.6091726 3.0 6.0
     cac        3.0 3.381560 0.8135864 1.0 6.0
     cje        3.0 2.771272 0.6671862 1.0 5.0
     eco        3.5 3.571868 0.6874662 2.0 6.0
     hpy        3.5 3.483636 0.7436738 2.0 6.0
     mtu        3.5 3.563813 0.5731475 3.0 6.0
     pae        3.5 3.526335 0.6358427 2.0 6.0
     sme        3.0 3.222202 0.7216577 1.0 6.0
     stm        3.5 3.563852 0.6332037 2.5 6.5
    
KEGG.ID   median     mean        sd min max
     bce          4 3.587187 0.7355230 1.0 9.0
     bsu          3 3.515732 0.6455687 3.0 8.0
     bth          4 3.858050 0.5997616 3.0 6.0
     cac          4 3.648408 0.6222261 2.5 7.0
     cje          3 3.357895 0.5371082 2.5 5.0
     eco          4 3.820026 0.6438676 3.0 6.5
     hpy          4 3.768465 0.6451115 3.0 6.0
     mtu          4 3.774406 0.5763519 3.0 6.5
     pae          4 3.694789 0.6218183 3.0 6.0
     sme          3 3.442890 0.6604995 1.0 6.0
     stm          4 3.767707 0.6315270 3.0 6.0
    
      median     mean       sd      min      max 
    3.318182 3.400527 0.690626 1.772727 6.045455 (compressed)
      median     mean       sd      min      max 
    3.727273 3.657778 0.629033 2.545455 6.545455 (not compressed)


    theta: CAI + MW = 5 (max). 
    theta:                           operon compressed     = 5 (max).
    theta: CAI + CCs = 6 (max).
    theta:                           operon compressed     = 6 (max).
    theta: CCs + MW = 9 (max).
    theta:                           operon compressed     = 7 (max).
    theta: CCs + MW + CAI = 7 (max).

CAI + Molecular Weight + CCsne Expression (not jet operon compressed and compressed)

KEGG.ID   median     mean        sd min max
     bce        3.0 3.206432 0.5920474 1.0 5.0
     bsu        3.0 3.165667 0.6783979 1.0 5.0
     bth        3.5 3.556422 0.6045234 3.0 5.0
     cac        3.0 3.118010 0.6745034 1.0 5.0
     cje        3.0 2.686184 0.5615729 1.0 4.0
     eco        3.0 3.249579 0.5605360 2.0 5.5
     hpy        3.0 3.332596 0.6141357 2.0 5.5
     mtu        3.0 3.222940 0.4042796 3.0 5.0
     pae        3.0 3.135424 0.4170666 2.0 5.5
    sme         3.0 3.204215 0.7221253 1.0 6.0
    stm         3.0 3.281218 0.4780867 2.5 5.0
    
 KEGG.ID   median     mean        sd min max
     bce        3.0 3.266710 0.6096960 1.0 6.0
     bsu        3.0 3.370759 0.4706230 3.0 5.0
     bth        4.0 3.662047 0.5309143 3.0 5.0
     cac        3.0 3.361270 0.5218437 2.5 6.0
     cje        3.0 3.217105 0.4144880 2.5 4.0
     eco        3.0 3.395000 0.5457647 3.0 5.0
     hpy        3.5 3.490712 0.5149555 3.0 5.5
     mtu        3.0 3.250250 0.4191831 3.0 5.0
     pae        3.0 3.179871 0.3790489 3.0 5.0
    sme         3.0 3.395470 0.6451882 1.0 6.0
    stm         3.0 3.361749 0.4813288 3.0 5.0
    
       median      mean        sd       min       max 
    3.0454545 3.1962443 0.5733886 1.7727273 5.1363636      compressed
       median      mean        sd       min       max 
    3.1363636 3.3591768 0.5030031 2.5454545 5.2272727      not compressed
